<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Admin" />
    <title>Admin Portal</title>
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <style>
    body {
      margin: 0;
    }
    .lds-ripple-container {
      background-color: #2a3447;
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    .lds-ripple {
      display: inline-block;
      position: absolute;
      top: 45%;
      left: 45%;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      top: 50%;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
    #root {
      display: none;
    }
  </style>
  <body
    data-topbar="light"
    data-layout="vertical"
    data-sidebar="dark"
    data-sidebar-size=""
    data-layout-size="fluid"
    data-layout-scrollable="false"
  >
    <div id="lds-ripple-container" class="lds-ripple-container">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
